[33mcommit 97e2ade85b0751189d26dde30a76b85d1bae2c08[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: João Paulo <jppo@live.com>
Date:   Fri Jan 28 11:39:37 2022 -0300

    alteração de nome de pasta udemy para exercicios

[33mcommit e0e6813a3dd0fe98142f5269eab81a151f226de7[m
Author: João Paulo <jppo@live.com>
Date:   Fri Jan 28 11:35:00 2022 -0300

    Mudança de nome de pasta

[33mcommit c9e3d5e4b3fcc02d4b02a6f2be7ae301ea1d8548[m
Author: João Paulo <jppo@live.com>
Date:   Thu Jan 27 23:23:36 2022 -0300

    Exercício
    
    adicionar e remover produto

[33mcommit 8314efe89129e42e1e061f7d285f18cbf6445dda[m
Author: João Paulo <jppo@live.com>
Date:   Thu Jan 27 21:54:32 2022 -0300

    Exercicios
    
    Resolução de 2 exercícios

[33mcommit 28088c01bf5a6d4cc776b758800cbfc6a12ae0a9[m
Author: João Paulo <jppo@live.com>
Date:   Thu Jan 27 16:35:32 2022 -0300

    organização de pastas

[33mcommit a6e817867488fd412460b61ddf8e17aa349e80ab[m
Author: João Paulo <jppo@live.com>
Date:   Thu Jan 27 16:29:56 2022 -0300

    programa console para calcular e comparar áreas de triangulos usando poo

[33mcommit 6e070184dd3cdfdc756d0a65838a04688ae9235b[m
Author: João Paulo <jppo@live.com>
Date:   Sun Jan 23 14:26:28 2022 -0300

    tipos de tipagem
    
    adicionado tipos de tipagem

[33mcommit ae09537c09cd79705677400b6c72bffea1970ea9[m
Author: João Paulo <jppo@live.com>
Date:   Sun Jan 23 12:18:01 2022 -0300

    adicionado conceito de fortemente tipada

[33mcommit 8c1606a2780106411106f5a002f0d45b2af12286[m
Author: João Paulo <jppo@live.com>
Date:   Sun Jan 23 11:20:33 2022 -0300

    adicionando primeiros arquivos

[33mcommit 85c470438ec5cbdec6e740f70b669ca253897de1[m
Author: João Paulo <65912363+jppo01@users.noreply.github.com>
Date:   Tue Jan 18 23:38:01 2022 -0300

    Update README.md

[33mcommit 8dfd2703964d3f47b5c27e30c2e17b6f976e9c63[m
Author: João Paulo <65912363+jppo01@users.noreply.github.com>
Date:   Sun Jan 16 23:19:53 2022 -0300

    Initial commit
